<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/semantic.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.css" rel="stylesheet" />
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="js/semantic.min.js"></script>
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.4/semantic.js"></script>
</head>
<body>
  <div id="atasan">
    <div class="ui secondary  menu" id="navbar">
      <a class="active item" id="text">
        Home
      </a>
      <a class="item">
        Profile Students
      </a>
      <a class="item">
        Statistics Presence
      </a>
      <div class="right menu">
        <div class="item">
          <div class="ui icon input">
            <input type="text" placeholder="Search...">
            <i class="search link icon"></i>
          </div>
        </div>
        <a class="ui item">
          <i class="cog icon" id="setting"></i>
        </a>
      </div>
    </div>
  </div>
  <div id="card">
    <table class="ui celled structured table">
      <thead>
        <tr>
          <th rowspan="2">No.</th>
          <th rowspan="2">Student Name</th>
          <th rowspan="2">Class</th>
          <th rowspan="2">Date</th>
          <th colspan="3">Status Presence</th>
          <th colspan="5" rowspan="2">Last Presence</th>
        </tr>
        <tr>
          <th>Present</th>
          <th>Late</th>
          <th>Absent</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="center aligned">1</td>
          <td>Hans Hans</td>
          <td class="center aligned">XI RPL 1</td>
          <td class="center aligned">24-May-2021</td>
          <td class="center aligned">
            <label class="checkbox-inline"><input type="checkbox" id="checked" onclick="check();"></label>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="close"  class="close icon"></i></td>
          <td><i id="minus"  class="minus icon"></i></td>
          <td><i id="checklist" class="check icon"></i></td>
        </tr>
        <tr>
          <td class="center aligned">2</td>
          <td>Rafi</td>
          <td class="center aligned">XI RPL 1</td>
          <td class="center aligned">24-May-2021</td>
          <td class="center aligned">
           <label class="checkbox-inline"><input type="checkbox" id="checked1" onclick="check1();"></label>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td><i id="close"  class="close icon"></i></td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="checklist"  class="check icon"></i></td>
          <td><i id="minus"  class="minus icon"></i></td>
        </tr>
        <tr>
          <td class="center aligned">3</td>
          <td>Lukcy</td>
          <td class="center aligned">XI RPL 1</td>
          <td class="center aligned">24-May-2021</td>
          <td class="center aligned">
           <label class="checkbox-inline"><input type="checkbox" id="checked2" onclick="check2();"></label>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="minus"  class="minus icon"></i></td>
          <td><i id="minus"  class="minus icon"></i></td>
          <td><i id="close"  class="close icon"></i></td>
          <td><i id="checklist" class="check icon"></i></td>
        </tr>
        <tr>
          <td class="center aligned">4</td>
          <td>Dani</td>
          <td class="center aligned">XI RPL 1</td>
          <td class="center aligned">24-May-2021</td>
          <td class="center aligned">
           <label class="checkbox-inline"><input type="checkbox" id="checked3" onclick="check3();"></label>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td class="center aligned">
            <div class="ui checkbox">
              <input type="checkbox" name="example" disabled="disabled">
              <label></label>
            </div>
          </td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="checklist" class="check icon"></i></td>
          <td><i id="close" class="close icon"></i></td>
          <td><i id="minus"  class="minus icon"></i></td>
        </tr>
      </tbody>
    </table>
    <div class="ui compact selection dropdown">
      <i class="dropdown icon"></i>
      <i class="cog icon" id="setting"></i>
      <div class="menu">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
      </div>
    </div>
  </div>
  <script>
    function check() {
      if($("#checked").is(":checked")){
        alert("Are you sure choose this?")
        $('#checked').attr('disabled', true);
      }
    }

    function check1() {
      if($("#checked1").is(":checked")){
        alert("Are you sure choose this?")
        $('#checked1').attr('disabled', true);
      }
    }

    function check2() {
      if($("#checked2").is(":checked")){
        alert("Are you sure choose this?")
        $('#checked2').attr('disabled', true);
      }
    }

    function check3() {
      if($("#checked3").is(":checked")){
        alert("Are you sure choose this?")
        $('#checked3').attr('disabled', true);
      }
    }

    $('.ui.dropdown')
      .dropdown();
  </script>
</body>
</html>